{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /home/smartini/magma-2.2.0\
\
/u/shared/programs/x86_64/openblas/0.2.13/gnu/4.9.2/lib\
\
/u/shared/programs/x86_64/cuda/7.5.18\
\
/u/shared/programs/x86_64/cuda/7.5.18/include}